# java-ai-langchain4j

./: pom.xml
src/main/java/com/atguigu/java/ai/langchain4j/: XiaozhiApp.java
src/main/java/com/atguigu/java/ai/langchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaoZhiAgent.java
src/main/java/com/atguigu/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/atguigu/java/ai/langchain4j/config/: EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/atguigu/java/ai/langchain4j/controller/: XiaozhiController.java
src/main/java/com/atguigu/java/ai/langchain4j/entity/: Appointment.java
src/main/java/com/atguigu/java/ai/langchain4j/mapper/: AppointmentMapper.java
src/main/java/com/atguigu/java/ai/langchain4j/service/: AppointmentService.java
src/main/java/com/atguigu/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java
src/main/java/com/atguigu/java/ai/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/atguigu/java/ai/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  xiaozhi-prompt-template.txt
src/test/java/com/atguigu/java/ai/langchain4j/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
